C:\Users\123\Downloads\pt\Patryk Supiński lab3-10\lab7\lab7\obj\Debug\lab7.csproj.AssemblyReference.cache
C:\Users\123\Downloads\pt\Patryk Supiński lab3-10\lab7\lab7\obj\Debug\lab7.csproj.SuggestedBindingRedirects.cache
C:\Users\123\Downloads\pt\Patryk Supiński lab3-10\lab7\lab7\obj\Debug\lab7.Form1.resources
C:\Users\123\Downloads\pt\Patryk Supiński lab3-10\lab7\lab7\obj\Debug\lab7.csproj.GenerateResource.cache
C:\Users\123\Downloads\pt\Patryk Supiński lab3-10\lab7\lab7\obj\Debug\lab7.csproj.CoreCompileInputs.cache
C:\Users\123\Downloads\pt\Patryk Supiński lab3-10\lab7\lab7\bin\Debug\lab7.exe.config
C:\Users\123\Downloads\pt\Patryk Supiński lab3-10\lab7\lab7\bin\Debug\lab7.exe
C:\Users\123\Downloads\pt\Patryk Supiński lab3-10\lab7\lab7\bin\Debug\lab7.pdb
C:\Users\123\Downloads\pt\Patryk Supiński lab3-10\lab7\lab7\obj\Debug\lab7.Properties.Resources.resources
C:\Users\123\Downloads\pt\Patryk Supiński lab3-10\lab7\lab7\obj\Debug\lab7.exe
C:\Users\123\Downloads\pt\Patryk Supiński lab3-10\lab7\lab7\obj\Debug\lab7.pdb
