F:\grafika\lab7_8\lab7_8\bin\Debug\lab7_8.exe.config
F:\grafika\lab7_8\lab7_8\bin\Debug\lab7_8.exe
F:\grafika\lab7_8\lab7_8\bin\Debug\lab7_8.pdb
F:\grafika\lab7_8\lab7_8\obj\Debug\lab7_8.csprojResolveAssemblyReference.cache
F:\grafika\lab7_8\lab7_8\obj\Debug\lab7_8.Form1.resources
F:\grafika\lab7_8\lab7_8\obj\Debug\lab7_8.Properties.Resources.resources
F:\grafika\lab7_8\lab7_8\obj\Debug\lab7_8.csproj.GenerateResource.Cache
F:\grafika\lab7_8\lab7_8\obj\Debug\lab7_8.exe
F:\grafika\lab7_8\lab7_8\obj\Debug\lab7_8.pdb
C:\Users\123\Downloads\pt\Patryk Supiński lab3-10\lab7_8\lab7_8\bin\Debug\lab7_8.exe.config
C:\Users\123\Downloads\pt\Patryk Supiński lab3-10\lab7_8\lab7_8\bin\Debug\lab7_8.exe
C:\Users\123\Downloads\pt\Patryk Supiński lab3-10\lab7_8\lab7_8\bin\Debug\lab7_8.pdb
C:\Users\123\Downloads\pt\Patryk Supiński lab3-10\lab7_8\lab7_8\obj\Debug\lab7_8.csproj.AssemblyReference.cache
C:\Users\123\Downloads\pt\Patryk Supiński lab3-10\lab7_8\lab7_8\obj\Debug\lab7_8.csproj.SuggestedBindingRedirects.cache
C:\Users\123\Downloads\pt\Patryk Supiński lab3-10\lab7_8\lab7_8\obj\Debug\lab7_8.Form1.resources
C:\Users\123\Downloads\pt\Patryk Supiński lab3-10\lab7_8\lab7_8\obj\Debug\lab7_8.Properties.Resources.resources
C:\Users\123\Downloads\pt\Patryk Supiński lab3-10\lab7_8\lab7_8\obj\Debug\lab7_8.csproj.GenerateResource.cache
C:\Users\123\Downloads\pt\Patryk Supiński lab3-10\lab7_8\lab7_8\obj\Debug\lab7_8.csproj.CoreCompileInputs.cache
C:\Users\123\Downloads\pt\Patryk Supiński lab3-10\lab7_8\lab7_8\obj\Debug\lab7_8.exe
C:\Users\123\Downloads\pt\Patryk Supiński lab3-10\lab7_8\lab7_8\obj\Debug\lab7_8.pdb
